2.0: MESH hydrology parameters
##### Option Flags #####
----#
    0 # Number of option flags
##### Routing parameters #####
----#
    2 # Number of routing parameters
!> NRVR --- 1 ----- 2 ----- 3 ----- 4 ----- 5
WF_R2   1.782   0.198   0.848   0.196   0.610
WF_R1   3.564   0.396   1.696   0.392   1.220
##### GRU-independent parameters #####
-------#
       0 # Number of GRU-independent parameters
##### GRU-dependent parameters #####
-------#
       3 # Number of GRU-dependent parameters
!> GRU --- 1 ----- 2 ----- 3 ----- 4 ----- 5 ----- 6 ----- 7
ZSNL    0.19    0.11    0.66    0.79    0.09    0.10    0.10
ZPLS    0.05    0.12    0.13    0.04    0.07    0.10    0.10
ZPLG    0.05    0.03    0.10    0.04    0.05    0.10    0.10
