MESH run options file
##### Control Flags #####
----#
   19 # Number of control flags (Must update if number of flags is changed)
HOURLYFLAG            60
BASINRAINFLAG          1
BASINLONGWAVEFLAG      1
BASINSHORTWAVEFLAG     1
BASINTEMPERATUREFLAG   1
BASINWINDFLAG          1
BASINPRESFLAG          1
BASINHUMIDITYFLAG      1
SHDFILEFLAG            1
SUBBASINFLAG           0
RUNMODE                  default
SAVERESUMEFLAG         0
RESUMEFLAG             0
AUTOCALIBRATIONFLAG    1
SOILINIFLAG            4
STREAMFLOWFILEFLAG       tb0
RESERVOIRFILEFLAG        tb0
REACHOUTFLAG             daily
BASINAVGEBFILEFLAG       none
##### Output Grid selection #####
----#
    0 # Number of output grid points (Many of these will slow the run, consider using OUTFILESFLAG instead)
---------#---------#---------#---------#---------#
       019       037       020       037       957 # Grid ID (Rank)
         1         1         3         3         4 # GRU ID
CLASSOUT1                                          # Output directory (must pre-exist)
##### Output Directory #####
---------#
BASINAVG1  # Output folder for generic outputs
##### Simulation Run Times #####
---#---#---#---#
2004 153   1   0 # Start year, day of year, hour, minute
2005 274   0   0 # Stop year, day of year, hour, minute
